* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
    height: 100%;
}
li {
    list-style: none;
   
}
header {
    height: 50px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
            margin-right: 30px;
        }
    }
    h1 {
        margin-left: 30px;
    }
}
nav {
    width: 50%;
    margin: 0 auto;     
    margin-top: 30px ;
}
section {
    h1 {
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
    }
    p {
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
    }
    hr {
        width: 40%;
        margin: 0 auto;
        margin-top: 20px;
        border: 1px solid black;
    }
}
.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 40%;
    margin: 0 auto;
    margin-top: 30px;
    gap: 15px;
    .box {
        p {
            text-align: center;
        }
    }
}
footer {
    background-color: black;
    margin-top: 40px;
    color: white;
    padding-top: 70px;
    padding-bottom: 20px;
    margin-top: 50px;
    h1 {
        text-align: center;
       
    }
    p {
        text-align: center;
        margin-top: 10px;
    }
    .list {
        display: flex;
        justify-content: center;
        a {
            margin-left: 20px;
            color: white;
            margin-top: 10px;
        }
    }
}
